File: hydro_mod.F90
      
     function ran0(idum)
       implicit none
       integer(i4)::idum,IA,IM,IQ,IR,MASK
       real(r8)::ran0
       real(r8)::AM
       integer(i4)::k
       IA=16807
       IM=2147483647
       IQ=127773
       IR=2836
       MASK=123459876
       AM=1./IM
       idum=ieor(idum,MASK)
       k=idum/IQ
       idum=IA*(idum-k*IQ)-IR*k
       if (idum.lt.0) idum=idum+IM
       ran0=AM*idum
       idum=ieor(idum,MASK)
       return
     end function

File: src/lib/libMath.cpp
// probability 
double ran0(long *idum){
    // Copy from Numerical Recipes in C  2nd edt  page 279
    // set idum to be any integer value
    // Input a seed , this sub-function will return a random number between [0 ,1]
    long IA = 16807;
    long IM = 2147483647;
    double AM = (1.0/IM);
    long IQ = 127773;
    long IR = 2836;
    long MASK = 123459876;

    long k ;
    double ans;
    *idum ^= MASK;
    k=(*idum)/IQ;
    *idum=IA*(*idum-k*IQ)-IR*k;
    if (*idum <0)  *idum+=IM;
    ans=(double)(AM*(*idum));
    *idum ^= MASK;
    return ans;
}
